# hefesto.net

./: .gitignore  Hefesto.sln  Readme.md
Hefesto/: Hefesto.csproj
Hefesto.Tests/: ConverterTest.cs  FileTest.cs  Hefesto.Tests.csproj  HtmlTest.cs  HttpTests.cs  JsonToTableTest.cs  PatenteTests.cs  RutTest.cs  Validacion.cs  ValidacionTest.cs
Hefesto/AspNet/: AspNetUtil.cs
Hefesto/Check/: HttpUtil.cs
Hefesto/Converter/: ConverterUtil.cs
Hefesto/Email/: SmtpUtil.cs
Hefesto/Encode/: EncodeUtil.cs
Hefesto/Encrypt/: EncryptUtil.cs
Hefesto/File/: DirectoryUtil.cs  FileUtil.cs
Hefesto/Format/: FormatUtil.cs
Hefesto/Generator/: GeneratorUtil.cs
Hefesto/Helpers/: Utils.cs
Hefesto/Html/: HtmlUtil.cs  JsonToHtmlTable.cs
Hefesto/Patente/: PatenteChile.cs
Hefesto/Response/: ResponseGenericModel.cs
Hefesto/Rut/: Rut.cs
Hefesto/Validation/: DataTypeValidation.cs
