<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.4.5</Version>
    <Authors>Gerson Díaz</Authors>
    <Company>Ckelar Software SpA</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Ckelar Software SpA</Copyright>
    <NeutralLanguage>es-CL</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <AssemblyVersion>1.4.5</AssemblyVersion>
    <FileVersion>1.4.5</FileVersion>
    <RepositoryUrl>https://github.com/gersonndiaz/hefesto.net</RepositoryUrl>
    <Description>Hefesto es una librería que contiene un conjunto de utilidades que permiten realizar acciones recurrentes en el desarrollo de software, tales como validaciones de datos, conversiones, codificación, SMTP, entre otras cosas.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/Hefesto/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

</Project>
